#BlueJ class context
comment0.target=Backpack
comment0.text=\r\n\ The\ Backpack\ class\ is\ responsible\ for\ holding\ all\ the\ items\ that\ are\ picked\ up\r\n\ by\ the\ player.\ It\ calculates\ the\ weights\ of\ the\ items\ put\ together\ and\ checks\r\n\ whether\ the\ backpack\ is\ full\ or\ not.\r\n\r\n\ @author\ Krishna\ Prasanna\ Kumar\ (K21004839)\r\n\ @version\ 02/12/2021\r\n
comment1.params=
comment1.target=Backpack()
comment1.text=\r\n\ Creates\ a\ backpack\ with\ the\ starting\ weight\ of\ 0\ and\ creates\ the\ HashSet\ of\r\n\ Items\ that\ will\ hold\ all\ items\ that\ are\ picked\ up.\r\n
comment10.params=
comment10.target=Item\ checkWeaponExists()
comment10.text=\r\n\ Checks\ whether\ a\ Weapon\ is\ present\ in\ the\ backpack\ and\ returns\ it\ if\ it\ is\r\n\ or\ returns\ null.\r\n
comment11.params=
comment11.target=Item\ checkKeyExists()
comment11.text=\r\n\ Checks\ whether\ a\ Weapon\ is\ present\ in\ the\ backpack\ and\ returns\ it\ if\ it\ is\r\n\ or\ returns\ null.\r\n
comment12.params=itemName
comment12.target=void\ deleteItem(java.lang.String)
comment12.text=\r\n\ Removes\ an\ item\ from\ the\ backpack\ and\ updates\ the\ weight\ of\ the\ backpack\r\n\ accordingly.\r\n
comment2.params=itemName
comment2.target=Item\ accessBackpackItem(java.lang.String)
comment2.text=\r\n\ This\ method\ accesses\ an\ item\ from\ the\ backpack\ if\ it\ exists\ by\ taking\ in\r\n\ the\ item's\ name\ a\ string.\r\n\ @param\ itemName\ The\ name\ of\ the\ item\ as\ a\ String.\r\n\ @return\ The\ item\ if\ it\ is\ in\ the\ backpack\ or\ null\ if\ it's\ not.\r\n
comment3.params=itemName\ currentRoom
comment3.target=java.lang.String\ checkItemType(java.lang.String,\ Room)
comment3.text=\r\n\ Checks\ what\ type\ of\ item\ it\ is\ and\ checks\ whether\ or\ not\ if\ there\ is\ enough\ space\r\n\ in\ the\ backpack\ as\ you\ can\ only\ hold\ one\ key\ and\ one\ weapon.\r\n\ @param\ itemName\ Name\ of\ the\ item\ as\ a\ String\r\n\ @param\ currentRoom\ The\ room\ that\ the\ player\ is\ currently\ in\ to\ access\ the\ item\r\n\ before\ adding\ it\ to\ the\ backpack.\r\n\ @return\ Null\ if\ there\ is\ space\ or\ a\ String\ which\ describes\ the\ issue.\r\n
comment4.params=item
comment4.target=void\ addItem(Item)
comment4.text=\r\n\ Adds\ the\ item\ to\ the\ HashSet\ and\ updates\ the\ backpack\ weight.\r\n\ @param\ item\ Takes\ in\ a\ item\ object.\r\n
comment5.params=itemName\ currentRoom
comment5.target=boolean\ checkSpace(java.lang.String,\ Room)
comment5.text=\r\n\ Checks\ if\ there\ is\ space\ in\ the\ backpack\ before\ removing\ it\ from\ the\ current\r\n\ room.\r\n\ @param\ itemName\ Name\ of\ the\ item\ as\ a\ String\r\n\ @param\ currentRoom\ The\ room\ that\ the\ player\ is\ currently\ in.\r\n\ @return\ True\ if\ there\ is\ space\ and\ false\ if\ not.\r\n
comment6.params=weight
comment6.target=void\ updateBackpackWeight(int)
comment6.text=\r\n\ Updates\ the\ bacpack\ weight\r\n\ @param\ weight\ Thakes\ in\ the\ weight\ of\ the\ item\ as\ an\ integer.\r\n
comment7.params=
comment7.target=int\ getBackpackWeight()
comment7.text=\r\n\ Accessor\ Method\r\n\ @return\ totalWeight\ The\ overall\ weight\ of\ the\ backpack.\r\n
comment8.params=
comment8.target=int\ getRemainingSpace()
comment8.text=\r\n\ Accessor\ Method\r\n\ Returns\ the\ space\ left\ in\ the\ backpack.\r\n
comment9.params=
comment9.target=java.lang.String\ backpackDetails()
comment9.text=\r\n\ Returns\ all\ the\ items\ that\ are\ currently\ in\ the\ backpack\ and\ the\ remaining\r\n\ space\ as\ a\ string.\r\n
numComments=13
