#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Secret\ Chamber"\ application.\r\n\ \r\n\ An\ enemy\ is\ a\ movable\ character\ that\ are\ placed\ in\ a\ room\ at\ the\ initialisation\r\n\ of\ the\ game.\ Whenever\ the\ player\ moves,\ all\ enemies\ will\ move\ randomly\ to\ a\ room\r\n\ that\ is\ adjacent\ to\ their\ current\ room.\ They\ all\ have\ their\ own\ strength\ system\r\n\ which\ includes\ their\ health\ and\ damage.\ They\ all\ spawn\ with\ their\ own\ unique\ \r\n\ item\ regardless\ of\ the\ weight\ of\ the\ item.\r\n\r\n\ @author\ Krishna\ Prasanna\ Kumar\ (K21004839)\r\n\ @version\ 02/12/2021\r\n
comment1.params=name\ enemyHealth\ enemyDamage
comment1.target=Enemy(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Creates\ the\ enemy\ by\ taking\ in\ a\ name,\ and\ the\ health\ and\ damage\ of\ the\r\n\ enemy.\r\n\ @param\ name\ Name\ of\ the\ enemy\r\n\ @param\ enemyHealth\ Initial\ health\ of\ the\ enemy\r\n\ @param\ enemyDamage\ Initial\ damage\ of\ the\ enemy\r\n
comment10.params=
comment10.target=void\ killEnemy()
comment10.text=\r\n\ Kills\ the\ enemy\ by\ checking\ if\ the\ health\ is\ less\ than\ or\ equal\ to\ 0,\r\n\ drops\ the\ item\ and\ sets\ the\ current\ room\ to\ null.\r\n
comment11.params=
comment11.target=Room\ getCurrentRoom()
comment11.text=\r\n\ Accessor\ Method\r\n\ @return\ currentRoom\ The\ room\ that\ the\ enemy\ is\ currently\ in.\r\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\r\n\ Accessor\ Method\r\n\ @return\ name\ The\ name\ of\ the\ enemy\ as\ a\ String.\r\n
comment2.params=takenDamage
comment2.target=void\ updateEnemyHealth(int)
comment2.text=\r\n\ Updates\ the\ enemy\ health\ when\ the\ player\ attacks\ it.\r\n\ @param\ takenDamage\ Damage\ dealt\ on\ the\ enemy\ as\ an\ integer.\r\n
comment3.params=
comment3.target=int\ getHealth()
comment3.text=\r\n\ Accessor\ Method\r\n\ Returns\ the\ current\ health\ of\ the\ enemy\ as\ an\ integer.\r\n
comment4.params=room
comment4.target=void\ setCurrentRoom(Room)
comment4.text=\r\n\ Set\ the\ current\ room\ of\ the\ enemy\r\n\ @param\ room\ The\ new\ room\ of\ the\ enemy.\r\n
comment5.params=
comment5.target=int\ getDamage()
comment5.text=\r\n\ Accessor\ Method\r\n\ Returns\ the\ damage\ of\ the\ enemy\ as\ an\ integer.\r\n
comment6.params=
comment6.target=Item\ getEnemyItem()
comment6.text=\r\n\ Accessor\ Method\r\n\ @return\ currentItem\r\n
comment7.params=item
comment7.target=void\ setCurrentItem(Item)
comment7.text=\r\n\ Set\ the\ item\ that\ the\ enemy\ is\ holding\r\n\ @param\ item\ The\ item\ that\ the\ enemy\ should\ hold.\r\n
comment8.params=
comment8.target=void\ dropItem()
comment8.text=\r\n\ Drops\ the\ item\ from\ the\ enemy\ into\ the\ current\ room,\ called\ when\ the\ \r\n\ enemy\ is\ dead.\r\n
comment9.params=
comment9.target=void\ npcMovement()
comment9.text=\r\n\ Randomises\ the\ movement\ of\ the\ enemy,\ by\ calling\ the\ autoRoom\ method\r\n\ in\ the\ room\ class.\r\n
numComments=13
