#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ is\ part\ of\ the\ "Secret\ Chambers"\ application.\r\n\ A\ "Item"\ represents\ objects\ that\ the\ player\ can\ carry,\ use\ and\ drop.\r\n\ @author\ Krishna\ Prasanna\ Kumar(K21004839)\r\n\ @version\ 31/11/2021\r\n
comment1.params=name\ weight\ description
comment1.target=Item(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ item\ with\ three\ parameters.\r\n\ @param\ name\ The\ name\ of\ the\ item\ as\ a\ String\r\n\ @param\ weight\ The\ item's\ weight\ as\ an\ int\r\n\ @param\ description\ What\ the\ item\ is,\ as\ a\ String\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Accessor\ Method\r\n\ @return\ The\ name\ of\ the\ item\ as\ a\ String.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Accessor\ Method\r\n\ @return\ The\ description\ of\ the\ Item\ as\ a\ String\r\n
comment4.params=
comment4.target=boolean\ isItemWeapon()
comment4.text=\r\n\ Checks\ whether\ the\ item\ is\ a\ weapon,\ this\ method\ is\ overrided\ by\ the\ Weapon\r\n\ sub\ class\ if\ its\ confirmed\ to\ be\ a\ weapon.\r\n\ Returns\ false\ if\ the\ method\ is\ called\ from\ this\ class.\r\n
comment5.params=
comment5.target=int\ getItemWeight()
comment5.text=\r\n\ Accesser\ method\ for\ the\ weight\r\n\ @return\ weight\ The\ weight\ of\ the\ item\ as\ an\ integer.\r\n
comment6.params=
comment6.target=boolean\ isItemKey()
comment6.text=\r\n\ Checks\ whether\ the\ item\ is\ a\ key,\ this\ method\ is\ overrided\ by\ the\ Key\r\n\ sub\ class\ if\ its\ confirmed\ to\ be\ a\ key.\r\n\ Returns\ false\ if\ the\ method\ is\ called\ from\ this\ class.\r\n
comment7.params=
comment7.target=Room\ getFirstRoom()
comment7.text=\r\n\ Returns\ the\ first\ room\ when\ a\ key\ is\ initialised.\ This\ method\ is\ overrided\r\n\ by\ the\ key\ subclass\ if\ its\ confirmed\ to\ be\ a\ key.\r\n\ Returns\ null\ if\ the\ method\ is\ called\ from\ this\ class.\r\n
numComments=8
