#BlueJ package file
dependency1.from=Item
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Backpack
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Backpack
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Strength
dependency15.type=UsesDependency
dependency16.from=RoomRandomiser
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=TransporterRoom
dependency17.to=RoomRandomiser
dependency17.type=UsesDependency
dependency18.from=Door
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Key
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=World
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=World
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=World
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=World
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=World
dependency26.to=TreasureRoom
dependency26.type=UsesDependency
dependency27.from=World
dependency27.to=TransporterRoom
dependency27.type=UsesDependency
dependency28.from=World
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=World
dependency29.to=Parser
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Backpack
dependency3.type=UsesDependency
dependency30.from=World
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=World
dependency31.to=Command
dependency31.type=UsesDependency
dependency32.from=Parser
dependency32.to=CommandWords
dependency32.type=UsesDependency
dependency33.from=Parser
dependency33.to=Command
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=World
dependency34.type=UsesDependency
dependency4.from=Player
dependency4.to=Strength
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=TreasureRoom
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=902
package.divider.horizontal=0.5999208025343189
package.divider.vertical=0.8816293056314926
package.editor.height=624
package.editor.width=1409
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1548
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=480
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=110
target10.y=100
target11.height=70
target11.name=RoomRandomiser
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=910
target11.y=160
target12.height=60
target12.name=Command
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=190
target12.y=200
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1260
target13.y=400
target14.height=70
target14.name=TransporterRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=530
target14.y=260
target15.height=60
target15.name=Room
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=550
target15.y=320
target16.height=70
target16.name=Key
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1100
target16.y=500
target17.height=70
target17.name=Strength
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1170
target17.y=140
target2.height=70
target2.name=TreasureRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=360
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1070
target3.y=60
target4.height=70
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=240
target5.height=70
target5.name=Door
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=550
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=460
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=40
target8.height=70
target8.name=Backpack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1170
target8.y=280
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=500
