#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "Secret\ Chambers"\ application.\ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling,\ David\ J.\ Barnes\ and\ Krishna\ Prasanna\ Kumar(K21004839)\r\n\ @version\ 02/12/2021\r\n
comment1.params=shortDescription\ longDescription
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ with\ a\ "shortDescription"\ and\ a\ "longDescription.\ Initially,\ it\ has\r\n\ no\ exits.\r\n\ @param\ shortDescription\r\n\ @param\ longDescription;\r\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\r\n\ Return\ a\ longer\ description\ of\ the\ current\ room.\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment11.params=
comment11.target=java.lang.String\ getExitString()
comment11.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment12.params=direction
comment12.target=Room\ getExit(java.lang.String)
comment12.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment13.params=item
comment13.target=void\ addItem(Item)
comment13.text=\r\n\ Add\ item\ to\ the\ room\r\n\ @param\ item\ Item\ to\ be\ added\ to\ the\ room\r\n
comment14.params=
comment14.target=java.lang.String\ getItems()
comment14.text=\r\n\ Get\ all\ items\ that\ are\ in\ this\ room.\r\n\ Returns\ the\ item\ names\ as\ a\ String\ or\ that\ there\ are\r\n\ no\ items.\r\n
comment15.params=itemName
comment15.target=Item\ accessItem(java.lang.String)
comment15.text=\r\n\ Access\ Item\ from\ the\ room\r\n\ @param\ itemName\r\n\ @return\ finalItem\r\n
comment16.params=itemName
comment16.target=void\ removeItem(java.lang.String)
comment16.text=\r\n\ Remove\ Item\ from\ the\ room\r\n\ @param\ itemName\r\n
comment17.params=itemName
comment17.target=boolean\ doesItemExist(java.lang.String)
comment17.text=\r\n\ Check\ if\ item\ exists\ in\ the\ room\r\n\ @param\ itemName\ Name\ of\ the\ Item\r\n\ @return\ True\ or\ false\ if\ the\ item\ is\ present\r\n
comment18.params=
comment18.target=boolean\ isTransporter()
comment18.text=\r\n\ Method\ to\ be\ overrided\ by\ the\ Transporter\ Class\r\n
comment19.params=
comment19.target=boolean\ isTreasureRoom()
comment19.text=\r\n\ Method\ to\ be\ overrided\ by\ the\ TreasureRoom\ class\r\n
comment2.params=
comment2.target=java.lang.String\ hasLockedDoor()
comment2.text=\r\n\ Check\ if\ there\ are\ any\ locked\ doors\ in\ this\ room.\r\n\ Returns\ a\ String\ which\ states\ whether\ or\ not\ the\ current\ room\ has\ a\ locked\ door.\r\n
comment20.params=allRooms
comment20.target=Room\ findRandomRoom(java.util.ArrayList)
comment20.text=\r\n\ Method\ to\ get\ overrided.\r\n
comment3.params=secondRoom\ direction
comment3.target=void\ addRoomDoor(Room,\ java.lang.String)
comment3.text=\r\n\ Adds\ a\ door\ to\ the\ current\ room.\r\n\ @param\ secondRoom\ The\ room\ that\ is\ opened\ when\ the\ door\ is\ unlocked.\r\n\ @param\ direction\ The\ direction\ that\ the\ door\ is.\r\n
comment4.params=
comment4.target=Door\ getDoor()
comment4.text=\r\n\ Accessor\ Method\r\n\ @return\ door\r\n
comment5.params=
comment5.target=void\ unlockRoomDoor()
comment5.text=\r\n\ Unlocks\ the\ door\ by\ setting\ it\ to\ null.\r\n
comment6.params=
comment6.target=java.lang.String\ autoRoom()
comment6.text=\r\n\ Generates\ a\ random\ exit\ out\ of\ all\ exits\ that\ are\ available\ for\ the\ current\ room.\r\n\ @return\ finalExit\ The\ randomly\ chosen\ exit.\r\n
comment7.params=
comment7.target=int\ getNumberOfExits()
comment7.text=\r\n\ Accessor\ Method\r\n\ Returns\ the\ size\ of\ the\ exits\ HashMap.\r\n
comment8.params=direction\ neighbor
comment8.target=void\ setExit(java.lang.String,\ Room)
comment8.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment9.params=
comment9.target=java.lang.String\ getShortDescription()
comment9.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
numComments=21
